{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 org 100h    \
mov Bx, 00h    ;Contador de Vocales\
mov Di, 200h\
    CALL ReadLine      \
mov Si,Di  ;Ya tenemos todo guardado a partir de 200h hasta Di \
\
STD         ;Ir en reversa  \
SALIDA:      \
    lodsb   \
    CALL EsVocal  \
    CALL Print\
    CMP Si,1FFh ;200h -1h\
JNZ SALIDA \
    Sub Di,200h\
    Sub Di, Bx  ;DI tiene la cantidad de consonantes/caracteres extra\
RET\
\
ReadLine PROC    ;Guarda lo que escribe el usuario a partir de donde esta Di\
ENTRADA:\
    mov Ah,01\
AB:          \
    INT 16H       ;Guarda el Char en Al\
JZ AB             ;Correra mientras el usuario no presione tecla\
    \
    stosb             \
    mov Ah,00\
    INT 16h       ;Limpiar Buffer \
    CMP AL, 0Dh   ;Compara lo que metio el usuario, si es Enter ZF = 1\
JNZ ENTRADA \
    RET\
ReadLine ENDP  \
\
Print PROC           ;Imprime Al\
    mov Ah,0Eh\
    INT 10h     \
    RET \
Print ENDP    \
\
EsVocal PROC\
    CMP Al, 'A' \
JZ SiEsVocal    \
    CMP Al,'E'\
JZ SiEsVocal\
    CMP Al, 'I'\
JZ SiEsVocal\
    CMP Al,'O' \
JZ SiEsVocal\
    CMP Al,'U' \
JZ SiEsVocal\
    CMP Al, 'a'\
JZ SiEsVocal\
    CMP Al,'e' \
JZ SiEsVocal\
    CMP Al, 'i'\
JZ SiEsVocal\
    CMP Al,'o' \
JZ SiEsVocal\
    CMP Al,'u' \
JZ SiEsVocal    \
\
JMP FIN  \
    SiEsVocal: \
        INC Bl   \
FIN:       \
    RET\
EsVocal ENDP }