{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Print MACRO row, column    ;Imprime lo que este en Al\
       mov Cx, 01h\
       mov Ah, 02h\
       Mov Dl, row\
       Mov Dh, column\
       INT 10h ;Apunta a rows y columns\
       \
       mov Ah,09\
       INT 10h ;Imprimir donde esta apuntando\
Print endm\
\
Delay MACRO TiempoCx, TiempoDx   ;4C4B40 = 5.000.000 microseg = 5seg\
    mov Cx, TiempoCx\
    mov Dx, TiempoDx  \
    Mov Ah, 86h\
    INT 15h  \
Delay endm \
\
org 100h\
mov Ah,00\
mov Al, 03\
INT 10h ;Pantalla  \
\
mov Al, 'O'\
mov Bh,00h    \
mov [150],00h    ;Contador\
\
CALL ColorBlanco       \
Print 2,2\
Print 2,3\
Print 2,4\
\
CICLO:    \
    CALL ColorVerde    \
    Print 2,2\
    Delay 098h,09680h   ;10seg\
    CALL ColorBlanco   \
    Print 2,2     \
    \
    CALL ColorAmarillo\
    Print 2,3  \
    Delay 01Eh, 08480h ;2Seg\
    Call ColorBlanco\
    Print 2,3   \
    \
    CALL ColorRojo   \
    Print 2,4 \
    Delay 0E4h, 0E1C0h  ;15Seg\
    CALL ColorBlanco\
    Print 2,4     \
    \
    INC [150]\
    CMP [150], 03h  ;Repetir 3 veces el ciclo\
JNZ CICLO  \
RET  \
\
ColorAmarillo PROC \
    mov Bl, 0Eh\
    RET\
ColorAmarillo ENDP  \
\
ColorBlanco PROC\
    mov Bl, 08h\
    RET\
ColorBlanco ENDP\
\
ColorRojo PROC\
    mov Bl, 04h\
    RET\
ColorRojo ENDP\
\
ColorVerde PROC\
    mov Bl,02h\
    RET\
ColorVerde ENDP}